{
	"autoload": {
		"psr-0": {
			"relive" : "app/api/"
		},
        "files": [ "app/api/dbconfig.php" ],
        "classmap": [ "app/api/relive/models/","app/api/relive/controllers/" ]

	},
    "require": {
        "slim/slim": "*",
        "dogancelik/slim-json": "dev-master",
        "cosenary/instagram" : "dev-master",
         "illuminate/database": "*",
		"abraham/twitteroauth": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phpunit/dbunit": ">=1.2"
    }
}
